# PizzaGPT

./: .gitignore  PizzaGPT.sln  README.md
PizzaGPT/: Instruction.cs  PizzaGPT.csproj  Program.cs  pizza.db3
PizzaGPT/Database/: Order.cs  PizzaContext.cs  PizzaContextFactory.cs
PizzaGPT/Gpt/: Choice.cs  Message.cs  Request.cs  Response.cs  Roles.cs
PizzaGPT/Migrations/: 20230430160227_InitialCreate.Designer.cs  20230430160227_InitialCreate.cs  PizzaContextModelSnapshot.cs
PizzaGPT/Properties/: launchSettings.json
PizzaGPT/Usecases/: AddOrder.cs  DeleteOrder.cs  ExecuteInstruction.cs  GetAnswerForUserFromGpt.cs  GetInstructionFromGpt.cs  GetLastOrders.cs  GetOrder.cs  GetOrdersFromCustomer.cs  PostGptRequest.cs
